<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Login</title>
    <style>
        /* Estilos y color para el contenedor del login */
        .login-container {
            background-color: #8edcb9;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el contenido */
        }

        .login-container .row {
            margin-bottom: 15px;
        }

        /* Estilos del título */
        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container shadow">
            <!-- Título centrado -->
            <h2 class="login-title">Login</h2>

            <div class="col-sm-12">
                <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post">
                    <!-- Sección de usuario -->
                    <div class="row">
                        <input type="text" name="Usuario" placeholder="Usuario" class="form-control">
                    </div>

                    <!-- Sección de contraseña -->
                    <div class="row">
                        <input type="password" name="Pass" placeholder="Password" class="form-control">
                    </div>

                    <!-- Botón de submit -->
                    <div class="row">
                        <input type="submit" value="Ingresa" name="btn_ingresa" class="btn btn-sm btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
